[EC2Mon]
# This will need to be run on all Linux hosts
34.237.51.79 ansible_ssh_private_key_file="{{ pem_key }}" ansible_ssh_user=centos
18.207.241.132 ansible_ssh_private_key_file="{{ pem_key }}" ansible_ssh_user=ubuntu
